MONGO_URL=mongodb://localhost:27017
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root-admin
MONGO_INITDB_ROOT_PASSWORD=1Ta#ukB$
MONGO_INITDB_DATABASE=detector
MONGO_INITDB_USERNAME=detector-user
MONGO_INITDB_PASSWORD=iZYWj3WL
MONGO_REPLICA_SET_NAME=rs0
MYSQL_ROOT_PASSWORD=NMy6G2p4XF
MYSQL_USER=mysqlwp
MYSQL_PASSWORD=W8xZhR5bn2
WP_HOME=http://wp.info
WP_SITEURL=http://wp.info
WP_LOGIN=djonanama
WP_PASSWORD=qyeb4Q3xOK2W$kpd^1
BackEnd_URL=http://localhost
BackEnd_HOST=localhost
BackEnd_PORT=3000
BackEnd_API_USER=duseapi
BackEnd_API_PASSWORD=8T9xO78z