MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root-admin
MONGO_INITDB_ROOT_PASSWORD=1Ta#ukB$
MONGO_INITDB_DATABASE=detector
MONGO_INITDB_USERNAME=detector-user
MONGO_INITDB_PASSWORD=iZYWj3WL
MONGO_REPLICA_SET_NAME=rs0
MYSQL_ROOT_PASSWORD=NMy6G2p4XF
MYSQL_USER=mysqlwp
MYSQL_PASSWORD=W8xZhR5bn2